image:
    name: ricardocg94/terraform-base:latest
    entrypoint:
      - '/usr/bin/env'
      - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

stages:
  - validate_syntax

include:
    - "https://gitlab.com/ric-pipelines/aws-tf-syntax/-/raw/master/syntax.yml"
